# Parámetros de conexión a la base de datos de Azure
SERVER = 'codechall-server.database.windows.net'
DATABASE = 'codechall-database'
USERDATA = 'codechall-server-admin'
PASSWORD = 'U8WHAP60CU06WVJB$'
DRIVER = '{ODBC Driver 17 for SQL Server}' 
